{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/databasename",
    "prod_uri": "mysql://root:@localhost/databasename",
    "fb_url": "",
    "tw_url": "",
    "gh_url": "",
    "blog_name": "Website Name",
    "tagline": "A blog for new Programmer",
    "gmail-user": "your gmail",
    "gmail-password": "your password",
    "about_text": "your short intro text",
    "no_of_posts": 2,
    "login_image":"logo.svg",
    "admin_user":"youradminuser",
    "admin_password":"youradminpassword",
    "upload_location":""
  }





}
